{
  "expo": {
    "name": "Marka Takip",
    "slug": "marka-takip",
    "description": "Marka takip ve raporlama çözümü",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/marka-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/marka-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.odimentbilgi.markatakip"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "388ac5b9-3efd-47f9-a1b4-85469cff5749"
      }
    }
  }
}
